; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:leonardo]
; platform = atmelavr
; board = leonardo
; framework = arduino
; monitor_speed = 115200

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
lib_deps =
  DFRobotDFPlayerMini
  MCP23017
  CircularBuffer
  PageBuilder
  AutoConnect
  ArduinoJson